{
  "Users": "",
  "HashTags": "",
  "Twitter": {
    "ApiKey": "",
    "ApiSecret": "",
    "BearerToken": "",
    "AccessToken": "",
    "AccessSecret": ""
  },
  "Azure": {

    "TextAnalyticsKey": "",
    "TextAnalyticsURI": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
